.hero {
    display: flex;
}

img {
    object-fit: cover;
    width: 33vw;
}
.container {
    display: inline-flex;
    text-decoration: none;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.flexContainer {
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.flexItem {
    margin: 10px;
}
.gridContainer {
    display: grid;
    grid-template:
        "story photos"
        "story photos";
    margin: 5px;
}

#theStory {
    padding: 25px;
    display: flex;
    grid-area: story;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header {
    text-align: center;
}
.RoW {
    grid-area: photos;
}

.story {
    margin: 10px;
}

/* adjusting the cards*/

/* Footer */
footer {
    width: 100%;
    height: 100px;
    background-color: #80ed99;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.footerNav {
    text-decoration: none;
    color: black;
    margin: 10px;
}
